body{
    padding-top: 90px;
}
nav{
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
}
h1{
    margin: 50px auto;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 2.8rem;
}
.top-vente{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    margin: 15px auto;
    width: 90%;
    max-width: 1250px;
    border-radius: 6px;
    padding: 15px 0;
}
.top-vente a{
    display: block;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s;
}
.top-vente .produit:hover{
    background-color: #f1f2f4;
}
.top-vente .produit:hover img{
    transform: scale(1.1);
    background-color: transparent;
}
.top-vente .produit{
    width: calc(95%);
    margin: 10px auto;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
}
.top-vente .produit img{
    width: calc(100% - 10px);
    margin: 5px;
    border-radius: 6px;
    background-color: #f1f2f4;
    transition: transform 0.3s, background-color 0.3s;
}
.top-vente .produit h4{
    font-size: 1.4rem;
    margin: 15px 0;
}
.top-vente .produit .price{
    margin: 15px 0;
}
.top-vente .produit .price span:not(.produit .price .prix){
    margin: 5px 0;
    display: block;
}
.top-vente .produit .price .prix{
    color: green;
}
.modif{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
}
.modif a{
    width: 100%;
    margin: 10px;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
    text-align: center;
    background-color: white;
    transition: transform 0.3s, color 0.3s, background-color 0.3s;
}
.modif a:hover{
    transform: scale(1.05);
    background-color: black;
    color: white;
}